<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 not Found</title>
</head>
<style>
body{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-body{
    height: 600px;
    overflow: hidden;
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img-container{
    height: 400px;
    width: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-part{
    width: 400px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.return{
    height: 40px;
    width: 100px;
    background-color: rgba(255,255,255,0.4);
    border-radius: 6px;
    border: rgb(71,176,241) solid 2px;
}
.return:hover{
    cursor: pointer;
    background-color: rgb(245,245,245);
}
</style>
<body>
    <div class="main-body">
        <div class="img-container">
            <img src="/static/img/404.png" alt="" height="400" id="123">
        </div>
        <div class="right-part">
            <div style="font-size: 18px">404. 抱歉，您访问的资源不存在。</div>
            <div><button class="return"><a href="/" style="color: black;text-decoration: none">返回主页</a></button></div>
        </div>
    </div>
</body>
<script>
    $("#123").click(function (){
        window.location.href = '/'
    })
</script>
</html>